name: Deploy Dev (ap-south-1)

on:
  push:
    branches:
      - main
  repository_dispatch:
    types: [deploy-to-dev]
  workflow_dispatch:

jobs:
  check-lock:
    runs-on: ubuntu-latest
    steps:
      - name: check Deploy Lock
        uses: github/lock@v3.0.0
        with:
          mode: check
          github_token: ${{ secrets.GITHUB_TOKEN }}

  call-deploy:
    needs: check-lock
    if: needs.check-lock.result == 'success'
    uses: ./.github/workflows/terraform-deploy-dev.yaml
    permissions:
      id-token: write
      contents: read
    with:
      environment: dev
      region: ap-south-1
    secrets:
      oidc_role_name: ${{ secrets.OIDC_ROLE_NAME }}
      aws_account_id: ${{ secrets.AWS_ACCOUNT_ID }}
