name: Lock Deploys

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  lock:
    runs-on: ubuntu-latest
    steps:
      - name: Lock Deployments
        uses: github/lock@v3.0.0
        with:
          mode: lock
          reason: "Deploy lock — deploys paused"
          github_token: ${{ secrets.GITHUB_TOKEN }}
