name: Unlock Deploys

on:
  workflow_dispatch:

jobs:
  unlock:
    runs-on: ubuntu-latest
    steps:
      - name: Unlock Deployments
        uses: github/lock@v3.0.0
        with:
          mode: unlock
          github_token: ${{ secrets.GITHUB_TOKEN }}
